DEBUG_PROD=True
DEBUG_DEV=False
SECRET_KEY=django-insecure-hh9$4!agm+els)!1makt5vs=!neyytw5o5-$00wfadb^$*kpo(

MAILTRAP_USER=ef360baa4ac4d6
MAILTRAP_PASS=13ac1bf413eb8d

CLIENT_GITHUB=Ov23li1V9kg5K1TfZtNj
SECRET_GITHUB=a5db2f940aa2b6fe631d58319ec507416335e1dc

# BD DEV
DB_USER_DEV=postgres
DB_PASSWORD_DEV=admin

# BD PROD
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_Lav12csMQkYU
PGHOST=ep-fancy-flower-a40yft9m-pooler.us-east-1.aws.neon.tech
PGPORT=5432

PRODUCTION_HOST=talentofuturo-backend.onrender.com